The main goal of this notebook is to clean data from a dataset and present relevant metrics

In [23]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [24]:
air_df = pd.read_csv('23100006.csv')
air_df.head()

,REF_DATE,GEO,DGUID,Airports,Type of power plant,UOM,UOM_ID,SCALAR_FACTOR,SCALAR_ID,VECTOR,COORDINATE,VALUE,STATUS,SYMBOL,TERMINATED,DECIMALS
0,1997-01,Canada,2016A000011124,"Total, all airports",Jet engines,Number,223,units,0,v32210997,1.1.1,85975,NaN,NaN,NaN,0
1,1997-01,Canada,2016A000011124,"Total, all airports",Turbo-propellers,Number,223,units,0,v32210998,1.1.2,62132,NaN,NaN,NaN,0
2,1997-01,Canada,2016A000011124,"Total, all airports",Piston engines,Number,223,units,0,v32210999,1.1.3,53244,NaN,NaN,NaN,0
3,1997-01,Canada,2016A000011124,"Total, all airports",Helicopters,Number,223,units,0,v32211000,1.1.4,10480,NaN,NaN,NaN,0
4,1997-01,Canada,2016A000011124,"Total, all airports",Gliders,Number,223,units,0,v32211001,1.1.5,33,NaN,NaN,NaN,0

## Study dataset

In [25]:
air_df.shape

(65025, 16)

In [26]:
# Get number of null values
air_df.isnull().sum()

REF_DATE                   0
GEO                        0
DGUID                      0
Airports                   0
Type of power plant        0
UOM                        0
UOM_ID                     0
SCALAR_FACTOR              0
SCALAR_ID                  0
VECTOR                     0
COORDINATE                 0
VALUE                      0
STATUS                 65025
SYMBOL                 65025
TERMINATED             61560
DECIMALS                   0
dtype: int64

In [27]:
# Get how many different elements has each column

def get_repeated_elements(adf):
    return len(adf.value_counts(dropna=False))

In [28]:
# Go through each  column ang get the number of different values in it
for col in air_df:
    num_elem = get_repeated_elements(air_df[col])
    print(f'{col}: {num_elem}')

REF_DATE: 303
GEO: 1
DGUID: 1
Airports: 48
Type of power plant: 5
UOM: 1
UOM_ID: 1
SCALAR_FACTOR: 1
SCALAR_ID: 1
VECTOR: 240
COORDINATE: 240
VALUE: 8539
STATUS: 1
SYMBOL: 1
TERMINATED: 2
DECIMALS: 1

### Drop elements that are null or just have 1 value

In [29]:
air_df.drop(['GEO','DGUID','UOM', 'UOM_ID', 'SCALAR_FACTOR','SCALAR_ID', 'STATUS','SYMBOL','DECIMALS','TERMINATED'], axis=1, inplace=True)
air_df.shape
air_df.head()

,REF_DATE,Airports,Type of power plant,VECTOR,COORDINATE,VALUE
0,1997-01,"Total, all airports",Jet engines,v32210997,1.1.1,85975
1,1997-01,"Total, all airports",Turbo-propellers,v32210998,1.1.2,62132
2,1997-01,"Total, all airports",Piston engines,v32210999,1.1.3,53244
3,1997-01,"Total, all airports",Helicopters,v32211000,1.1.4,10480
4,1997-01,"Total, all airports",Gliders,v32211001,1.1.5,33

In [30]:
air_df.drop(['VECTOR', 'COORDINATE'], axis=1, inplace=True)
air_df.shape
air_df.head()

  REF_DATE             Airports Type of power plant  VALUE
0  1997-01  Total, all airports         Jet engines  85975
1  1997-01  Total, all airports    Turbo-propellers  62132
2  1997-01  Total, all airports      Piston engines  53244
3  1997-01  Total, all airports         Helicopters  10480
4  1997-01  Total, all airports             Gliders     33

In [32]:
air_df.isnull().sum()

REF_DATE               0
Airports               0
Type of power plant    0
VALUE                  0
dtype: int64

In [34]:
air_df.describe()

               VALUE
count   65025.000000
mean     2443.209596
std     10255.583282
min         0.000000
25%        18.000000
50%       356.000000
75%      1412.000000
max    141415.000000

In [101]:
air_Tdf = air_df.pivot_table(index=['REF_DATE', 'Airports'], columns= 'Type of power plant', values='VALUE')
air_Tdf.head()

Type of power plant                      Gliders  Helicopters  Jet engines  \
REF_DATE Airports
1997-01  Abbotsford, British Columbia          2          351           32
         Boundary Bay, British Columbia        2          315            3
         Calgary International, Alberta        2          376         9773
         Calgary/Springbank, Alberta           0           56            0
         Chicoutimi/St-Honoré, Quebec          0          465            0

Type of power plant                      Piston engines  Turbo-propellers
REF_DATE Airports
1997-01  Abbotsford, British Columbia              2544               264
         Boundary Bay, British Columbia            3099                14
         Calgary International, Alberta            2417              4464
         Calgary/Springbank, Alberta               2208                13
         Chicoutimi/St-Honoré, Quebec               261                 0

In [102]:
air_Tdf.reset_index(inplace=True)
air_Tdf.head()

Type of power plant,REF_DATE,Airports,Gliders,Helicopters,Jet engines,Piston engines,Turbo-propellers
0,1997-01,"Abbotsford, British Columbia",2,351,32,2544,264
1,1997-01,"Boundary Bay, British Columbia",2,315,3,3099,14
2,1997-01,"Calgary International, Alberta",2,376,9773,2417,4464
3,1997-01,"Calgary/Springbank, Alberta",0,56,0,2208,13
4,1997-01,"Chicoutimi/St-Honoré, Quebec",0,465,0,261,0

In [103]:
df_199701=air_Tdf[air_Tdf['REF_DATE'] == '1997-01']
print(df_199701.shape)
df_199701.head()

(45, 7)

Type of power plant,REF_DATE,Airports,Gliders,Helicopters,Jet engines,Piston engines,Turbo-propellers
0,1997-01,"Abbotsford, British Columbia",2,351,32,2544,264
1,1997-01,"Boundary Bay, British Columbia",2,315,3,3099,14
2,1997-01,"Calgary International, Alberta",2,376,9773,2417,4464
3,1997-01,"Calgary/Springbank, Alberta",0,56,0,2208,13
4,1997-01,"Chicoutimi/St-Honoré, Quebec",0,465,0,261,0

In [105]:
mask = air_Tdf['Airports'] == 'Total, all airports'
air_Tdf[mask]

Type of power plant,REF_DATE,Airports,Gliders,Helicopters,Jet engines,Piston engines,Turbo-propellers
36,1997-01,"Total, all airports",33,10480,85975,53244,62132
81,1997-02,"Total, all airports",49,11933,81317,72040,57488
126,1997-03,"Total, all airports",76,12903,88253,83456,64380
171,1997-04,"Total, all airports",303,16947,86444,105517,73694
216,1997-05,"Total, all airports",430,18699,89058,109235,78773
...,...,...,...,...,...,...,...
12824,2021-11,"Total, all airports",104,14041,64977,59685,58975
12867,2021-12,"Total, all airports",0,9054,72512,37318,58215
12910,2022-01,"Total, all airports",2,9074,60910,36196,47502
12953,2022-02,"Total, all airports",3,10760,56263,42214,45060
12996,2022-03,"Total, all airports",32,13048,70705,58278,56007

In [99]:
# Get a dataframe with only 'All airports information'
df_all = air_Tdf[air_Tdf['Airports']=='Total, all airports']
print(df_all.shape)
df_all.head()

(303, 7)

Type of power plant,REF_DATE,Airports,Gliders,Helicopters,Jet engines,Piston engines,Turbo-propellers
36,1997-01,"Total, all airports",33,10480,85975,53244,62132
81,1997-02,"Total, all airports",49,11933,81317,72040,57488
126,1997-03,"Total, all airports",76,12903,88253,83456,64380
171,1997-04,"Total, all airports",303,16947,86444,105517,73694
216,1997-05,"Total, all airports",430,18699,89058,109235,78773

In [100]:
df_all.reset_index(inplace=True, drop=True)
df_all.head()

Type of power plant,REF_DATE,Airports,Gliders,Helicopters,Jet engines,Piston engines,Turbo-propellers
0,1997-01,"Total, all airports",33,10480,85975,53244,62132
1,1997-02,"Total, all airports",49,11933,81317,72040,57488
2,1997-03,"Total, all airports",76,12903,88253,83456,64380
3,1997-04,"Total, all airports",303,16947,86444,105517,73694
4,1997-05,"Total, all airports",430,18699,89058,109235,78773

In [113]:
df_all.loc[0]

Type of power plant
REF_DATE                        1997-01
Airports            Total, all airports
Gliders                              33
Helicopters                       10480
Jet engines                       85975
Piston engines                    53244
Turbo-propellers                  62132
Name: 0, dtype: object

In [114]:
df_all.iloc[0]

Type of power plant
REF_DATE                        1997-01
Airports            Total, all airports
Gliders                              33
Helicopters                       10480
Jet engines                       85975
Piston engines                    53244
Turbo-propellers                  62132
Name: 0, dtype: object

In [118]:
sorted= df_all.sort_values(by=['Gliders','Helicopters'], ascending=True)
display(sorted)

Type of power plant,REF_DATE,Airports,Gliders,Helicopters,Jet engines,Piston engines,Turbo-propellers
179,2011-12,"Total, all airports",0,8988,101940,41548,73681
299,2021-12,"Total, all airports",0,9054,72512,37318,58215
288,2021-01,"Total, all airports",0,9403,31530,46287,34397
275,2019-12,"Total, all airports",0,9641,95042,40664,79716
192,2013-01,"Total, all airports",0,10075,102664,36489,75398
...,...,...,...,...,...,...,...
102,2005-07,"Total, all airports",4115,15048,102163,113553,73713
114,2006-07,"Total, all airports",4340,15329,112072,109655,72686
210,2014-07,"Total, all airports",4447,17154,114237,96008,92156
126,2007-07,"Total, all airports",4481,16785,115778,117160,76976
91,2004-08,"Total, all airports",4516,13118,100818,103456,74573